<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/background">
    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wat"
            android:layout_marginBottom="140dp"/>
    <Button
            android:text="OPEN NOW"
            android:id="@+id/buttonOpen"
            android:background="@drawable/yellow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
    <Button
            android:text="SHOW ALL"
            android:id="@+id/buttonAll"
            android:background="@drawable/yellow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
</LinearLayout>